.app {
  text-align: center;
}

.appContent {
  background-color: #282c34;
  min-height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.canvas {
  width: 500px;
  height: 500px;
}

.nav {
  height: 3rem;
  line-height: 3rem;
  display: flex;
  justify-content: flex-start;
}

.item {
  & + .item {
    margin-left: 1rem;
  }
}
