.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
  align-items: center;
}

.link {
  border: 1px solid #999;
  border-radius: 3px;
  line-height: 1em;
  height: 1em;
  padding: 3px;
}
